# Fut api endpoint. Should be same as the endpoint shown when you click to extension in chrome
FUTBOT_FUT_API_ENDPOINT_OVERWRITE=https://utas.external.s2.fut.ea.com/ut/game/fifa20

# If you have more than 1 account in origin or, if you change platforms before set this variable
# remove '#' infront of FUTBOT_FUT_PLATFORM_OVERWRITE if you wish to set manually
# FUTBOT_FUT_PLATFORM_OVERWRITE=pc

# Pages to see lowest price target in low player invest. Higher = more risk that someone else buys it
FUTBOT_FUT_MAX_AUCTION_TRY_PER_PLAYER=1

# Amount of minimum market auctions to calculate price of a player. Higher the value, more correct price
# If there are less auctions than this value, player will be ignored
FUTBOT_FUT_MINIMUM_AUCTION_SAMPLES=3

# Amount of minimum market queries to check a player's price with using futbin as a filter.
# Higher = safer & slower
FUTBOT_MAX_PRICING_SEARCH_TRY=3

# Maximum requests to ea. .5 is tested a lot and seems good for running the bot for >2 hours.
# Anything more will execute tasks faster but there is risk of 'verification required error'
FUTBOT_FUT_REQUESTS_PER_SEC=.4

# Same as fut requests to ea but instead to futbin. This is also tested a a lot and it should be fine for >4 hours
FUTBOT_FUTBIN_REQUESTS_PER_SEC=1.5

# Will be passed to winston. (error, warn, info, debug), Set debug if you need to send bug reports
FUTBOT_LOG_LEVEL=info

# Favourite jobs to call bunch of jobs together. Separate by comma
FUTBOT_FAVOURITE_JOBS=/trade-bot/start-selling-trade-pile,/invest/low-players?budget=50000&min=1000&max=10000&maxTargetPool=100

# Profit margin percentage to use in invest jobs. Should be between 5-20 for efficiency. 
# 20 means the bot will try to buy someone valued 1000 coins for 800 coins
FUTBOT_PROFIT_MARGIN=15

# This value will be used while selling a player. Defaults 200
# If quick sell price is too close to sell price, player will be quick sold
# Example: Bot trying to sell a player for 450, where he can be quick sold for 358. 
# Since difference is smaller than this value, the player will be quick sold.
FUTBOT_QUICK_SELL_MARGIN=200

# Job importance order values
# Values might be between 1 and 20. Lower = more frequent execution than others
FUTBOT_JOB_IMP_INVEST_LOW_PLAYERS=5
FUTBOT_JOB_IMP_INVEST_GOOD_AUCTIONS=5
FUTBOT_JOB_IMP_AUTO_BUY_NOW=1
FUTBOT_JOB_IMP_AUTO_BUY_BID=2
FUTBOT_JOB_IMP_AUTO_BUY_QUERY=1
FUTBOT_JOB_IMP_SELL_UNUSED=10
FUTBOT_JOB_IMP_SELL_TRADE_PILE=10
FUTBOT_JOB_IMP_SLOW_DOWN=3